h1, h2, h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

hr {
    margin-top: 10px;
    margin-bottom: 15px;
}

.menuList > li {
    display: inline;
    padding-left: 10px;
}

.preWrap {
    white-space: pre-wrap;
}

.noLinkEffect {
    color: inherit;
    text-decoration: none;
}

.noLinkEffect:hover {
    color: inherit;
    text-decoration: none;
}

.noLinkEffect:focus {
    color: inherit;
    text-decoration: none;
}

.item {
    min-height: 80px;
    margin: 15px 0 15px 0;
    display: flex;
    align-items: center;
    background-color: lightgray;
    box-shadow: 3px 3px 2px grey;
}

.smallItem {
    min-height: 60px;
    margin: 15px 0 15px 0;
    display: flex;
    align-items: center;
    background-color: lightgray;
    box-shadow: 3px 3px 2px grey;
}


.logo {
    position: relative;
    height: 100px;
    width: 100px;
    background-size: cover;
    margin: 0 25px 0 25px;
}

.smallImg {
    position: relative;
    height: 60px;
    width: 60px;
    min-width: 50px;
    background-size: cover;
    margin: 0 15px 0 15px;
}

#menu {
    position: fixed;
    height: 40px;
    width: 100%;
    background-color: aliceblue;
    z-index: 5;
}

#menuPlaceHolder {
    height: 40px;
    width: 100%;
}

#content {
    padding-bottom: 20px;
    overflow: hidden;
}

#modal {
    min-height: 250px;
    border-radius: 10px;
    background-color: white;
    padding: 0 15px 0 15px;
}

#modalContent {
    overflow-y: auto;
    max-height: 80vh;
}

#closeModal {
    float: right;
    margin-top: 5px;
    color: lightslategray;
}

#darken {
    position: fixed;
    background: #000;
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
    width: 100%;
    z-index: 2;
    display: none;
    align-items: center;
}


@media (min-width: 992px) {
    .item {
        min-height: 150px;
    }

    .smallItem {
        min-height: 100px;
    }
}