<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeamUpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aplicacao">
    <Key>
      <PropertyRef Name="UsuarioId" />
      <PropertyRef Name="VagaId" />
    </Key>
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="VagaId" Type="Int32" Nullable="false" />
    <Property Name="Mensagem" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_aplicacao_0" FromRole="aplicacao" ToRole="usuario" />
    <NavigationProperty Name="Vaga" Relationship="Self.FK_aplicacao_1" FromRole="aplicacao" ToRole="vaga" />
  </EntityType>
  <EntityType Name="CategoriaProjeto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Projeto" Relationship="Self.FK_projeto_0" FromRole="categoria_projeto" ToRole="projeto" />
  </EntityType>
  <EntityType Name="Notificacao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="Mensagem" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_notificacao_0" FromRole="notificacao" ToRole="usuario" />
  </EntityType>
  <EntityType Name="Projeto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoriaProjetoId" Type="Int32" Nullable="false" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Progresso" Type="Int32" />
    <NavigationProperty Name="CategoriaProjeto" Relationship="Self.FK_projeto_0" FromRole="projeto" ToRole="categoria_projeto" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_projeto_1" FromRole="projeto" ToRole="usuario" />
    <NavigationProperty Name="Vaga" Relationship="Self.FK_vaga_0" FromRole="projeto" ToRole="vaga" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrimeiroNome" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UltimoNome" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Aplicacao" Relationship="Self.FK_aplicacao_0" FromRole="usuario" ToRole="aplicacao" />
    <NavigationProperty Name="Notificacao" Relationship="Self.FK_notificacao_0" FromRole="usuario" ToRole="notificacao" />
    <NavigationProperty Name="Projeto" Relationship="Self.FK_projeto_1" FromRole="usuario" ToRole="projeto" />
    <NavigationProperty Name="Vaga" Relationship="Self.FK_vaga_1" FromRole="usuario" ToRole="vaga" />
  </EntityType>
  <EntityType Name="Vaga">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjetoId" Type="Int32" Nullable="false" />
    <Property Name="UsuarioId" Type="Int32" />
    <Property Name="Funcao" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Aplicacao" Relationship="Self.FK_aplicacao_1" FromRole="vaga" ToRole="aplicacao" />
    <NavigationProperty Name="Projeto" Relationship="Self.FK_vaga_0" FromRole="vaga" ToRole="projeto" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_vaga_1" FromRole="vaga" ToRole="usuario" />
  </EntityType>
  <Association Name="FK_aplicacao_0">
    <End Role="usuario" Type="TeamUpModel.Usuario" Multiplicity="1" />
    <End Role="aplicacao" Type="TeamUpModel.Aplicacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aplicacao">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aplicacao_1">
    <End Role="vaga" Type="TeamUpModel.Vaga" Multiplicity="1" />
    <End Role="aplicacao" Type="TeamUpModel.Aplicacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vaga">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aplicacao">
        <PropertyRef Name="VagaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projeto_0">
    <End Role="categoria_projeto" Type="TeamUpModel.CategoriaProjeto" Multiplicity="1" />
    <End Role="projeto" Type="TeamUpModel.Projeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria_projeto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projeto">
        <PropertyRef Name="CategoriaProjetoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notificacao_0">
    <End Role="usuario" Type="TeamUpModel.Usuario" Multiplicity="1" />
    <End Role="notificacao" Type="TeamUpModel.Notificacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="notificacao">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projeto_1">
    <End Role="usuario" Type="TeamUpModel.Usuario" Multiplicity="1" />
    <End Role="projeto" Type="TeamUpModel.Projeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projeto">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vaga_0">
    <End Role="projeto" Type="TeamUpModel.Projeto" Multiplicity="1" />
    <End Role="vaga" Type="TeamUpModel.Vaga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projeto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="vaga">
        <PropertyRef Name="ProjetoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vaga_1">
    <End Role="usuario" Type="TeamUpModel.Usuario" Multiplicity="0..1" />
    <End Role="vaga" Type="TeamUpModel.Vaga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="vaga">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeamUpContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aplicacao" EntityType="TeamUpModel.Aplicacao" />
    <EntitySet Name="categoria_projeto" EntityType="TeamUpModel.CategoriaProjeto" />
    <EntitySet Name="notificacao" EntityType="TeamUpModel.Notificacao" />
    <EntitySet Name="projeto" EntityType="TeamUpModel.Projeto" />
    <EntitySet Name="usuario" EntityType="TeamUpModel.Usuario" />
    <EntitySet Name="vaga" EntityType="TeamUpModel.Vaga" />
    <AssociationSet Name="FK_aplicacao_0" Association="Self.FK_aplicacao_0">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="aplicacao" EntitySet="aplicacao" />
    </AssociationSet>
    <AssociationSet Name="FK_aplicacao_1" Association="Self.FK_aplicacao_1">
      <End Role="vaga" EntitySet="vaga" />
      <End Role="aplicacao" EntitySet="aplicacao" />
    </AssociationSet>
    <AssociationSet Name="FK_projeto_0" Association="Self.FK_projeto_0">
      <End Role="categoria_projeto" EntitySet="categoria_projeto" />
      <End Role="projeto" EntitySet="projeto" />
    </AssociationSet>
    <AssociationSet Name="FK_notificacao_0" Association="Self.FK_notificacao_0">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="notificacao" EntitySet="notificacao" />
    </AssociationSet>
    <AssociationSet Name="FK_projeto_1" Association="Self.FK_projeto_1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="projeto" EntitySet="projeto" />
    </AssociationSet>
    <AssociationSet Name="FK_vaga_0" Association="Self.FK_vaga_0">
      <End Role="projeto" EntitySet="projeto" />
      <End Role="vaga" EntitySet="vaga" />
    </AssociationSet>
    <AssociationSet Name="FK_vaga_1" Association="Self.FK_vaga_1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="vaga" EntitySet="vaga" />
    </AssociationSet>
  </EntityContainer>
</Schema>